server.port= 9090
spring.datasource.url= jdbc:mysql://localhost:3306/log_inception?useSSL=false
spring.datasource.username= dct
spring.datasource.password=dct

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= INFO
