server.port= 9090
spring.datasource.url= jdbc:mysql://localhost:3306/log_inception?useSSL=false
spring.datasource.username= demo
spring.datasource.password=demo

app.jira.username=demo
app.jira.password=demo

app.jira.url=http://localhost:8050

app.jira.issue.type.name=Bug
app.jira.issue.type.id=10004

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= INFO
